xsd/contacts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:in="https://incomaker.com/feed/2.15"
>
	<xs:import namespace="https://incomaker.com/feed/2.15" schemaLocation="incomaker.xsd"/>
	<xs:element name="contacts">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="in:feed">
					<xs:all>
						<xs:element name="c" minOccurs="0">
							<xs:complexType>
								<xs:all>
									<xs:element name="sex" type="xs:string" minOccurs="0" />
									<xs:element name="language" type="xs:string" minOccurs="0"/>
									<xs:element name="companyName" type="xs:string" minOccurs="0" />
									<xs:element name="firstName" type="xs:string" minOccurs="0" />
									<xs:element name="lastName" type="xs:string" minOccurs="0" />
									<xs:element name="email" type="xs:string" minOccurs="0" />
									<xs:element name="birthday" type="xs:date" minOccurs="0" />
									<xs:element name="consentDate" type="xs:dateTime" minOccurs="0" />
									<xs:element name="consentTitle" type="xs:string" minOccurs="0" />
									<xs:element name="web" type="xs:string" minOccurs="0" />
									<xs:element name="remarks" type="xs:string" minOccurs="0" />
									<xs:element name="street" type="xs:string" minOccurs="0" />
									<xs:element name="street2" type="xs:string" minOccurs="0" />
									<xs:element name="zipCode" type="xs:string" minOccurs="0" />
									<xs:element name="city" type="xs:string" minOccurs="0" />
									<xs:element name="phoneNumber1" type="xs:string" minOccurs="0" />
									<xs:element name="phoneNumber2" type="xs:string" minOccurs="0" />
									<xs:element name="country" type="xs:string" minOccurs="0" />
									<xs:element name="newsletter" type="xs:byte" minOccurs="0" />
									<xs:element name="currency" type="xs:string" minOccurs="0" />
									<xs:element name="pricelist" type="xs:string" minOccurs="0" />
									<xs:element name="tags" type="in:tags" minOccurs="0" />
									<xs:element name="customFields" type="in:groupedCustomFields" minOccurs="0" />
								</xs:all>
								<xs:attribute type="xs:string" name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
