xsd/incomaker.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:in="https://incomaker.com/feed/2.15"
	targetNamespace="https://incomaker.com/feed/2.15"
>
	<xs:complexType name="feed">
		<xs:attribute name="totalItems" type="xs:int" />
		<xs:attribute name="version" type="xs:token" />
		<xs:attribute name="generator" type="xs:token" />
	</xs:complexType>
	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="tags">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="t" type="in:nonEmptyString"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="customFields">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="f">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="in:nonEmptyString">
							<xs:attribute name="key" type="xs:string" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="groupedCustomFields">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="f">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="in:nonEmptyString">
							<xs:attribute name="key" type="xs:string" use="required" />
							<xs:attribute name="group" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contact">
		<xs:all>
			<xs:element name="sex" type="xs:string" minOccurs="0" />
			<xs:element name="language" type="xs:string" minOccurs="0"/>
			<xs:element name="companyName" type="xs:string" minOccurs="0" />
			<xs:element name="firstName" type="xs:string" minOccurs="0" />
			<xs:element name="lastName" type="xs:string" minOccurs="0" />
			<xs:element name="email" type="xs:string" minOccurs="0" />
			<xs:element name="birthday" type="xs:date" minOccurs="0" />
			<xs:element name="consentDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="consentTitle" type="xs:string" minOccurs="0" />
			<xs:element name="web" type="xs:string" minOccurs="0" />
			<xs:element name="remarks" type="xs:string" minOccurs="0" />
			<xs:element name="street" type="xs:string" minOccurs="0" />
			<xs:element name="street2" type="xs:string" minOccurs="0" />
			<xs:element name="zipCode" type="xs:string" minOccurs="0" />
			<xs:element name="city" type="xs:string" minOccurs="0" />
			<xs:element name="phoneNumber1" type="xs:string" minOccurs="0" />
			<xs:element name="phoneNumber2" type="xs:string" minOccurs="0" />
			<xs:element name="country" type="xs:string" minOccurs="0" />
			<xs:element name="newsletter" type="xs:byte" minOccurs="0" />
			<xs:element name="currency" type="xs:string" minOccurs="0" />
			<xs:element name="pricelist" type="xs:string" minOccurs="0" />
			<xs:element name="tags" type="in:tags" minOccurs="0" />
			<xs:element name="customFields" type="in:groupedCustomFields" minOccurs="0" />
		</xs:all>
		<xs:attribute type="xs:string" name="id"/>
	</xs:complexType>
</xs:schema>
