xsd/incomaker.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:in="https://incomaker.com/feed/3.0"
	targetNamespace="https://incomaker.com/feed/3.0"
>
	<xs:complexType name="feed">
		<xs:attribute name="totalItems" type="xs:int" />
	</xs:complexType>
	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="tags">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="t" type="in:nonEmptyString"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="customFields">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="f">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="in:nonEmptyString">
							<xs:attribute name="key" type="xs:string" use="required" />
							<xs:attribute name="group" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
